# simpleShiro

./: irodocument.sql
shiro基础权限搭建/iro/: pom.xml
shiro基础权限搭建/iro/src/main/java/com/iro/config/: MyCredentialMatcher.java  MyRealm.java  ShiroConfig.java
shiro基础权限搭建/iro/src/main/java/com/iro/controller/: DispatcherController.java  ErrorController.java  SysController.java  Sys_AuthController.java
shiro基础权限搭建/iro/src/main/java/com/iro/dao/: DeptMapper.java  ReceiptMapper.java  Receipt_HistoryMapper.java  SysMapper.java  Sys_AuthMapper.java  Sys_RoleMapper.java  Sys_Role_AuthMapper.java  Sys_UserMapper.java  Sys_User_RoleMapper.java
shiro基础权限搭建/iro/src/main/java/com/iro/iromanager/: IromanagerApplication.java
shiro基础权限搭建/iro/src/main/java/com/iro/pojo/: Dept.java  Receipt.java  Receipt_History.java  Sys_Auth.java  Sys_Role.java  Sys_Role_Auth.java  Sys_User.java  Sys_User_Role.java
shiro基础权限搭建/iro/src/main/java/com/iro/service/: SysService.java  Sys_AuthService.java
shiro基础权限搭建/iro/src/main/java/com/iro/serviceimpl/: SysServiceImpl.java  Sys_AuthServiceImpl.java
shiro基础权限搭建/iro/src/main/java/com/iro/utils/: MD5SecTools.java
shiro基础权限搭建/iro/src/main/resources/: application.yml  mybatis-generator.xml  note.txt
shiro基础权限搭建/iro/src/main/resources/mappers/: SysMapper.xml  Sys_AuthMapper.xml
shiro基础权限搭建/iro/src/main/resources/templates/: 404.html  admin-auth.html  admin-authedit.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  index.html  login.html  welcome.html
shiro基础权限搭建/iro/src/test/java/com/iro/iromanager/: IromanagerApplicationTests.java
